# The greeter handles switching between the demo and installer sessions, so we need to disable autologin here
# Casper automatically creates a LightDM config with autologin enabled if we don't install this

[Seat:*]
allow-guest=false
autologin-user=
autologin-user-timeout=0
